{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "69584f7f-4b69-2232-fa1b-cb604fa1a428",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "cloud_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 1024,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "steam-analytics",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "ProcessSteamDataAndSaveToStorage",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-gcpsteamanalytics.cloudfunctions.net/process-steam-analytics",
            "id": "projects/gcpsteamanalytics/locations/us-central1/functions/process-steam-analytics",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "process-steam-analytics",
            "project": "gcpsteamanalytics",
            "region": "us-central1",
            "runtime": "go120",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "gcpsteamanalytics@appspot.gserviceaccount.com",
            "source_archive_bucket": "steam-analytics",
            "source_archive_object": "steam.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
